@use "../../styles/scss/media";

#detail-service {
    width: 100%;
    height: auto;
    .serviceCard {
        width: 100%;
        height: auto;
        padding: 0 clamp(2rem, 8vw, 170px);
        margin-bottom: 200px;
        .CardContainer {
            display: flex;
            flex-direction: column;
            gap: 40vh;
            .card {
                position: sticky;
                top: 26vh;
                width: 100%;
                height: 481px;
                background-color: #030303;
                display: flex;
                justify-content: space-between;
                padding: 40px;
                gap: 0 77px;
                .card__info {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    .info__title,
                    .info__type {
                        color: #fff;
                    }
                    .info__title {
                        font-size: clamp(34px, 3.7vw, 64px);
                        font-weight: 400;
                        letter-spacing: -2px;
                        line-height: 120%;
                    }
                    .info__type {
                        font-size: clamp(14px, 1.3vw, 18px);
                        font-weight: 400;
                        line-height: 120%;
                        padding: 6px 12px;
                        border-radius: 16px;
                        width: max-content;
                        border: 1px solid #fff;
                    }
                    .info__desc {
                        color: #909090;
                        font-size: clamp(12px, 1.2vw, 16px);
                        font-weight: 400;
                        line-height: 140%;
                    }
                }
                .card__img {
                    flex-shrink: 0;
                    width: 400px;
                    height: 400px;
                    img {
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                        height: 100%;
                    }
                }
                .scrolldown {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: #fff;
                    padding: 20px 24px;

                    display: flex;
                    align-items: center;
                    gap: 12px;

                    font-size: clamp(16px, 2vw, 20px);
                    .ic-scroll {
                        background-image: url(../../assets/img/icon/arrow-black.png);
                        background-repeat: no-repeat;
                        background-size: 18px 18px;
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }
        @include media.mobile {
            .CardContainer {
                .card {
                    height: auto;
                    flex-direction: column;
                    padding: 20px;
                    gap: 20px;
                    .card__info {
                        gap: 10px;
                        .info__title{
                            letter-spacing: -0.2px;
                        }
                    }
                    .card__img {
                        width: 100%;
                        height: auto;
                        img {
                            width: 100%;
                            height: auto;
                            aspect-ratio: 1/1;
                        }
                    }
                }
            }
        }
        @include media.ipad {
            .CardContainer {
                gap: 50vh;
                .card {
                    top: 40vh;
                    height: auto;
                    padding: 20px;
                    gap: 20px;
                    .card__info {
                        gap: 10px;
                    }
                    .card__img {
                        width: 40%;
                        height: auto;
                        img {
                            width: 100%;
                            height: auto;
                            aspect-ratio: 1/1;
                        }
                    }
                }
            }
        }
    }
    .static-content-one {
        padding: 0 clamp(2rem, 8vw, 170px);
        overflow: hidden;
        width: 100%;
        min-height: 100vh;
        display: flex;
        gap: 20px;
        .content-one {
            width: calc(30% - 20px);
            height: 100%;
            .img-one {
                width: 100%;
                height: 431px;
                img {
                    object-fit: cover;
                    object-position: center;
                    width: 100%;
                    height: 100%;
                }
            }
            .desc-one {
                margin-top: 40px;
                width: 100%;
                font-size: clamp(18px, 2vw, 27px);
                font-weight: 400;
                color: #5e5e5e;
                letter-spacing: -0.5px;
                &::after {
                    content: "";
                    display: inline-block;
                    width: 123px;
                    height: 2px;
                    background-color: #5e5e5e;
                    margin-left: 20px;
                }
            }
        }
        .content-two {
            width: calc(70% - 20px);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .img-two {
                width: 641px;
                height: 553px;
                img {
                    object-fit: cover;
                    object-position: center;
                    width: 100%;
                    height: 100%;
                }
            }
            .desc-two {
                font-size: clamp(24px, 3.5vw, 56px);
                font-weight: 400;
                color: #000;
                letter-spacing: -2px;
                width: 100%;
                margin-bottom: 191px;
                &::after {
                    content: "";
                    display: inline-block;
                    width: 100px;
                    height: 2px;
                    background-color: #000;
                    margin-left: 20px;
                }
            }
        }
        @include media.ipad {
            height: auto;
            .content-one {
                width: 40%;
                .img-one {
                    height: auto;
                    img {
                        height: auto;
                    }
                }
            }
            .content-two {
                width: 60%;
                .img-two {
                    width: 100%;
                    height: auto;
                    img {
                        height: auto;
                    }
                }
                .desc-two {
                    letter-spacing: -1px;
                }
            }
        }
        @include media.mobile {
            flex-direction: column;
            height: auto;
            .content-one {
                width: 100%;
                .img-one {
                    height: auto;
                }
                .desc-one {
                    letter-spacing: 0px;
                }
            }
            .content-two {
                width: 100%;
                flex-direction: column-reverse;
                .img-two {
                    width: 100%;
                    height: auto;
                }
                .desc-two {
                    margin-bottom: unset;
                    margin-top: 40px;
                    letter-spacing: -0.2px;
                }
            }
        }
    }
    .static-content-two {
        margin-top: 142px;
        padding: 0 clamp(2rem, 8vw, 170px);
        display: flex;
        gap: 20px;
        width: 100%;
        height: 431px;
        .img-three {
            flex-shrink: 0;
            width: 373px;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .desc-three-p {
            align-self: flex-end;
            width: 100%;
            font-size: clamp(18px, 2vw, 27px);
            font-weight: 400;
            color: #5e5e5e;
            letter-spacing: -0.5px;
            &::after {
                content: "";
                display: inline-block;
                width: 123px;
                height: 2px;
                background-color: #5e5e5e;
                margin-left: 20px;
            }
        }
        .desc-three {
            font-size: clamp(24px, 3.5vw, 56px);
            font-weight: 400;
            color: #000;
            letter-spacing: -2px;
            width: 100%;
            &::after {
                content: "";
                display: inline-block;
                width: 100px;
                height: 2px;
                background-color: #000;
                margin-left: 20px;
            }
        }
        @include media.mobile {
            height: auto;
            flex-direction: column;
            .img-three {
                width: 100%;
                img {
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                }
            }
            .desc-three-p {
                align-self: normal;
                letter-spacing: 0px;
            }
            .desc-three {
                letter-spacing: -0.2px;
            }
        }
        @include media.ipad {
            height: auto;
            .img-three {
                width: 40%;
                img {
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                }
            }
        }
    }
    .static-content-three {
        margin: 142px auto;
        width: 837px;
        .desc-static-three {
            font-size: clamp(34px, 3.7vw, 64px);
            font-weight: 400;
            color: #000;
            letter-spacing: -2px;
            line-height: 120%;
            text-align: center;
        }
        .desc-static-three-p {
            margin-top: 19px;
            text-align: center;
            width: 100%;
            font-size: clamp(18px, 1.8vw, 24px);
            font-weight: 400;
            color: #5e5e5e;
            letter-spacing: -0.5px;
        }
        @include media.mobile {
            width: 100%;
            padding: 0 2rem;
            .desc-static-three {
                letter-spacing: -0.2px;
            }
            .desc-static-three-p {
                letter-spacing: 0px;
            }
        }
        @include media.ipad {
            width: 100%;
            padding: 0 2rem;
        }
    }
    .relatedProjectWrapp {
        padding: 0 clamp(2rem, 8vw, 170px);
        width: 100%;
        height: auto;

        .horizontalScrollContainer {
            position: relative;
            width: 100%;
            .horizontalScroll {
                position: sticky;
                top: 12vh;
                width: 100%;
                height: auto;
                overflow-x: hidden;
                .relatedTitle {
                    font-size: clamp(34px, 3.7vw, 64px);
                    font-weight: 400;
                    color: #000;
                    letter-spacing: -2px;
                    line-height: 120%;
                    margin-bottom: 48px;
                }
                .horizontalContent {
                    display: flex;
                    .content {
                        cursor: pointer;
                        position: relative;
                        flex-shrink: 0;
                        width: 100%;
                        height: 70vh;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                        .hoverWrapper {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            background-color: #00000080;
                            display: flex;
                            align-items: flex-end;
                            justify-content: space-between;
                            padding: 20px;
                            .subCard {
                                background-color: #fff;
                                width: 400px;
                                height: 240px;
                                display: flex;
                                flex-direction: column;
                                padding: 16px;
                                justify-content: space-between;
                                overflow: hidden;
                                .headerCard {
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;
                                    .title,
                                    .date {
                                        font-size: clamp(14px, 1.3vw, 18px);
                                        color: #000;
                                    }
                                    .date {
                                        color: #828282;
                                    }
                                }
                                .bodyCard {
                                    margin-top: -16px;
                                    font-size: clamp(18px, 1.8vw, 24px);
                                    letter-spacing: -0.2px;
                                    line-height: 110%;
                                    color: #000;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 3;
                                    line-clamp: 3;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                }
                                .footerCard {
                                    width: max-content;
                                    font-size: clamp(8px, 1vw, 14px);
                                    color: #000;
                                    padding: 8px 16px;
                                    border-radius: 16px;
                                    border: 1px solid #000;
                                }
                            }
                            .indikatorWrapper {
                                display: flex;
                                align-items: center;
                                gap: 16px;
                                .indikator {
                                    width: 93px;
                                    height: 5px;
                                    background-color: #c3c3c3;
                                    &.active {
                                        background-color: #fff;
                                    }
                                }
                                .total {
                                    font-size: clamp(10px, 1.3vw, 16px);
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            @include media.mobile {
                .horizontalScroll {
                    position: relative;
                    top: 0;
                    height: auto;
                    overflow-x: unset;
                    .relatedTitle {
                        position: sticky;
                        top: 18vh;
                        letter-spacing: -0.2px;
                    }

                    .horizontalContent {
                        flex-direction: column;
                        height: max-content;
                        .content {
                            position: sticky;
                            top: 25vh;
                            height: 50vh;
                            &:not(:nth-child(1)){
                                margin-top: 50vh;
                            }
                            .hoverWrapper {
                                flex-direction: column;
                                justify-content: end;
                                align-items: start;
                                .subCard {
                                    width: 100%;
                                    height: 200px;
                                    .bodyCard {
                                        letter-spacing: 0;
                                    }
                                }
                                .indikatorWrapper {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
            @include media.ipad {
                .horizontalScroll {
                    position: relative;
                    top: 0;
                    height: auto;
                    overflow-x: unset;
                    .relatedTitle {
                        position: sticky;
                        top: 14vh;
                        letter-spacing: -0.2px;
                    }


                    .horizontalContent {
                        flex-direction: column;
                        gap: 50vh;
                        .content {
                            position: sticky;
                            top: 20vh;
                            height: 70vh;
                            &:not(:nth-child(1)){
                                margin-top: 30vh;
                            }
                            .hoverWrapper {
                                flex-direction: column;
                                justify-content: end;
                                align-items: start;
                                .subCard {
                                    width: 100%;
                                    height: 200px;
                                    .bodyCard {
                                        letter-spacing: 0;
                                    }
                                }
                                .indikatorWrapper {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .about-wrapper__info {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        .about-info {
            width: 618px;
            @include media.ipad {
                width: 100%;
            }
            @include media.mobile {
                width: 100%;
            }
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            .title__info {
                text-align: center;
                font-size: clamp(40px, 8vw, 80px);
                letter-spacing: -5px;
                @include media.ipad {
                    letter-spacing: -1px;
                }
                @include media.mobile {
                    letter-spacing: -1px;
                }
                line-height: 100%;
                color: #000;
            }
            .desc__info {
                text-align: center;
                width: 478px;
                @include media.ipad {
                    width: 100%;
                }
                @include media.mobile {
                    width: 100%;
                }
                font-size: 20px;
                letter-spacing: -1px;
                color: #5e5e5e;
            }
            .show-more__about {
                @include media.mobile {
                    align-self: center;
                }
                @include media.ipad {
                    align-self: center;
                }
                width: max-content;
                padding: 8px 16px;
                border: 1px solid #000;
                border-radius: 52px;
                display: flex;
                align-items: center;
                gap: 0 14px;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background-color: #212121;
                }
            }
        }
    }
}
